{
  "name": "@swissjs/plugin-web-storage",
  "version": "1.2.5",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@swissjs/core": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.8.2",
    "vitest": "^3.2.4"
  },
  "scripts": {
    "build": "pnpm exec tsc -b",
    "dev": "pnpm exec tsc -b --watch",
    "test": "pnpm exec vitest",
    "test:watch": "pnpm exec vitest --watch",
    "type-check": "pnpm exec tsc --noEmit",
    "clean": "rm -rf dist node_modules && rm -f tsconfig.tsbuildinfo",
    "lint": "pnpm exec eslint src --ext .ts,.tsx",
    "docs:api": "pnpm exec typedoc"
  },
  "typedoc": {
    "entryPoints": [
      "src/index.ts"
    ],
    "plugin": [
      "typedoc-plugin-markdown"
    ],
    "out": "../../../docs/api/plugin-web-storage",
    "readme": "none"
  },
  "license": "MIT",
  "author": {
    "name": "Themba Mzumara",
    "email": "themba@swissjs.dev",
    "url": "https://github.com/ThembaMzumara"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kibologic/swiss-lib.git"
  },
  "homepage": "https://github.com/ThembaMzumara/SWISS#readme",
  "bugs": {
    "url": "https://github.com/ThembaMzumara/SWISS/issues"
  },
  "keywords": [
    "swissjs",
    "framework"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  }
}
