{
  "$schema": "https://unpkg.com/@changesets/config/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@kibologic/core",
      "@kibologic/compiler",
      "@kibologic/router",
      "@kibologic/components",
      "@kibologic/security",
      "@kibologic/utils",
      "@kibologic/plugin-file-router",
      "@kibologic/plugin-web-storage"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@kibologic/css", "@kibologic/cli"]
}
