{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false
  },
  "include": ["./config.ts"]
}
