{
  "name": "@swissjs/compiler",
  "version": "1.2.7",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@babel/core": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@babel/plugin-transform-react-jsx": "^7.23.0",
    "chokidar": "^3.5.3",
    "esbuild": "^0.25.0",
    "fs-extra": "^10.1.0",
    "typescript": "5.8.2"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/jest": "^30.0.0",
    "@types/node": "18.19.121",
    "jest": "^30.2.0",
    "pnpm": "^10.28.2",
    "ts-jest": "^29.4.5"
  },
  "scripts": {
    "build": "pnpm exec tsc -b",
    "dev": "pnpm exec tsc -b --watch",
    "type-check": "pnpm exec tsc --noEmit",
    "clean": "rm -rf dist node_modules && rm -f tsconfig.tsbuildinfo",
    "lint": "pnpm exec eslint src --ext .ts,.tsx",
    "test": "pnpm exec vitest run",
    "docs:api": "pnpm exec typedoc"
  },
  "license": "MIT",
  "author": {
    "name": "Themba Mzumara",
    "email": "themba@swissjs.dev",
    "url": "https://github.com/ThembaMzumara"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kibologic/swiss-lib.git"
  },
  "homepage": "https://github.com/ThembaMzumara/SWISS#readme",
  "bugs": {
    "url": "https://github.com/ThembaMzumara/SWISS/issues"
  },
  "keywords": [
    "swissjs",
    "framework"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "sideEffects": false
}
